<html>
<title>ShopStyle Instant</title>
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js" type="text/javascript"></script>

<style>
    a
	{
		border: 0;
		outline: 0;
	}

	body
	{
		overflow: hidden;
		background: #fff ;
		padding:0;
		margin:0;
	}

	#ssi
	{
		top: 0px;
		left: 0px;
		width: 100%;
		background: #000;
		height: 100%;
		position: absolute;
		position: fixed;
		z-index: 1;
		color: #fff;
		font-family: century gothic, verdana, sans-serif;
	}

	#ssi-frame-div
	{
		position: absolute;
		background: #fff;
		width: 100%;
		height: 100%;
		top: 30px;
	}

	#ssi-frame { background: #fff; }


	#ssi-text
	{
		border: 0;
		padding: 3px 4px;
		font-size:11px;
		height:20px
	}
	.ie #ssi-text{
	    padding:0 4px
	}

	.ie7 #ssi-text{
	    padding:2px 4px
	}

	.on-sale
	{
		font-size: 12px;
		margin-right: 10px;
	}

	#logo
	{
		display: block;
		float: left;
		width: 153px;
		height: 23px;
		text-indent: -50000px;
		background: url(http://media.onsugar.com/files/2010/09/36/6/1093/10931992/c76bfb39dc4799b7_ss.gif);
		margin: 0px 5px 0 2px;
	}

	#fb
	{
		left: 4px;
		position: absolute;
		top: 33px;
		z-index: 1;
	}
	#twitter{
		right: 4px;
		position: absolute;
		top: 33px;
		z-index: 1;
	}

	#ssi-spinner
	{
		position: absolute;
		top: 30px;
		width: 100%;
		height: 100%;
		visibility: hidden;
		background: url(http://media.onsugar.com/files/2010/09/36/6/168/1682091/19fdbf2d057cb4e7_ajax-loader.gif) no-repeat center 40%;
		z-index:5;
	}

    #ssi-start{
    	background: url(http://media.onsugar.com/files/2010/09/37/1/168/1682091/5ed22406c6671de1_just.gif) no-repeat center 45%;
    	position: absolute;
		top: 30px;
		width: 100%;
		height: 100%;
		left:0px;
	}

	#ssi-overlay
	{
		filter: alpha(opacity=75);
		-moz-opacity: 0.75;
		-khtml-opacity: 0.75;
		opacity: 0.75;
		background: #fff;
		position: absolute;
		top: 30px;
		width: 100%;
		height: 100%;
		visibility: hidden;
		z-index:4;
	}

	#ssi-nav { margin-top: 2px; }

	#copy
	{
		font-size: 15px;
		margin-left: 10px;
	}

	#copy i { }

	#ssi-text-suggest
	{
		z-index: 6;
		color: #000;
		background: #fff;
	}

	div.autocomplete
	{
		position: absolute;
		width: 250px;
		background-color: white;
		border: 1px solid #ccc;
		margin: 0;
		padding: 0;
        -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
        -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
        filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=3);
        z-index:6

	}

	div.autocomplete ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	div.autocomplete ul li.selected { background-color: #eee; }

	div.autocomplete ul li
	{
		cursor:pointer;
        display:block;
        font-size:12px;
        height:auto;
        line-height:22px;
        list-style-type:none;
        margin:0 0 4px;
        padding:0 5px;
	}

	.ie div.autocomplete ul li{
	    font-size:11px;
	}
    #options-box {
        border-color:#ccc;
        border-style:solid;
        border-width:1px;
        color:#000000;
        left:1px;
        padding:20px 15px;
        position:absolute;
        top:32px;
        z-index:101;
        -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
        -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
        filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=135, Strength=3);
        background:#eee;
        width:650px;

    }
    .ie #options-box{
        padding-top:40px
    }
    fieldset .column{
        width:110px;
        float:left;
        margin:10px 5px
    }

    .r-choice{
        font-size:12px;
        line-height:20px;
        white-space:nowrap;
        color:#444;
    }
    .r-choice label{
        cursor:pointer
    }
    .hover{
        color:#000;
    }
    .column b{
        font-weight:normal;
        text-transform:uppercase;
        font-size:12px;
        margin-bottom:3px;
        display:block;
    }
    legend{
        text-transform:uppercase;
        font-size:13px;
        letter-spacing:2px;
        background:none;
        padding:2px 10px;
        text-align:center;
        position:absolute;
        top:-28px;
        left:-16px;
        text-shadow: 0px 1px 1px #fff;

    }
    fieldset{
        position:relative;
        border: 1px solid #eee;
        background:#fff;
        -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
        -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.15);
        margin:10px 0 35px;
    }
    #fs-image .r-choice,
    #fs-sale .r-choice{
        display:inline;
        margin-right:5px;
    }
    #fs-sale{

    }
    #fs-image{
        margin-bottom:0
    }
    #close{
        position:absolute;
        font-size:13px;
        text-transform:uppercase;
        top:1px;
        right:4px;
        font-weight:bold;
        color:#666;
        text-shadow: 0px 1px 1px #fff;
    }
    #close:hover{
        cursor:pointer;
        color:#000
    }
    #options:hover{
        color:#fff;
        cursor:pointer
    }
    #options{
        text-decoration:none;
        color:#fff;
        font-size:13px;
        color:#b2b2b2;
    }
    #options span{
        font-size:10px;
    }
    #ssi-footer-left{
        position:absolute;
        bottom:3px;
        left:0px;
        color:#666;
        font-size:11px;
        background:#fff;
        padding:3px 6px
    }
    #ssi-footer-right{
        position:absolute;
        bottom:3px;
        right:0px;
        color:#666;
        font-size:11px;
        background:#fff;
        padding:3px 6px;
    }
    #ssi-footer-left a{
        color:#444;
    }

    #ssi-footer-right a{
        color:#444;
    }

</style>
<body>
            <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
                var trackingUrl = '';
                var enhancedTrackingUrl = trackingUrl;

                (function () {
                    window.overrideReferrer = false;
                    if (window.ONSUGAR && ONSUGAR.Util) {
                        var cookie = ONSUGAR.Util.getCookie('sugarSSOReferrer');
                        if (cookie !== null) {
                            window.overrideReferrer = cookie;
                            ONSUGAR.Util.deleteCookie('sugarSSOReferrer');
                        }
                    }
                })();
                            var sugarIncTracker = _gat._getTracker("UA-145722-1");
            if (window.overrideReferrer) {
                sugarIncTracker._setReferrerOverride(window.overrideReferrer);
            }
            sugarIncTracker._trackPageview(trackingUrl);        var onSugarTracker = _gat._getTracker("UA-145722-14");
        onSugarTracker._trackPageview(trackingUrl);
            </script>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="//secure.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-36POJYHTosuxU";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-36POJYHTosuxU" target="_blank"><img src="//secure.quantserve.com/pixel/p-36POJYHTosuxU.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag --><!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  var comscoreHash = "1bd091f3949ad7b156c3654d8e80307a";
  COMSCORE.beacon({
    c1:2,
    c2:6035900,
    c3:"",
    c4:"shopstyle-instant.onsugar.com/",
    c5:"",
    c6:"",
    c15:comscoreHash
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035900&c3=&c4=shopstyle-instant.onsugar.com/&c5=&c6=&c15=1bd091f3949ad7b156c3654d8e80307a&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
<img style='display:none;' src='http://www.onsugar.com/static/ck.php?nids[]=19200925&p=ons_'>

<div id="navigator">
	<ul class="main_set">
        		 <li class="home ">
			<div class="home navigator_link">
				<a title='' href='http://home.onsugar.com'>Home</a>
			</div>
		 </li>         <li class='account_wrapper'>
            <div class="account navigator_link">
                <a href="#" onclick="return dd_menu(get_element('sugar_brian_sugar_arrow'), get_element('sugar_brian_sugar_link'), get_element('sugar_brian_sugar_menu'), event);" id="sugar_brian_sugar_link"><span>Brian Sugar</span></a>
                <a href="#"  style='display:none'  id=sugar_brian_sugar_arrow class="sugar_menu_arrow" onclick="return dd_menu(this, get_element('sugar_brian_sugar_link'), get_element('sugar_brian_sugar_menu'), event);"><img src="http://media9.onsugar.com/v655/themes/spi_common/imgs/sugar_menu_space.gif" align="top" /></a>
            </div>

            <div id="sugar_brian_sugar_menu" class="navigator_menu brian_sugar" style="display: none">
                <ul>

    <li><a href='/my-account'>My Account</a> </li>
    <li class='menu_divider'>&nbsp</li>
    <li><a href='/certificates'>My Purchases</a></li>
    <li class='menu_divider'>&nbsp</li>
    <li><a href='http://www.onsugar.com/user/brian'>Community Profile</a> </li>
    <li><a href="http://www.onsugar.com/sites">My Blogs & Groups</a></li><li><a href='http://www.onsugar.com/user/brian/manage'>Account Tools</a> </li>
    <li class='menu_divider'>&nbsp</li>
    <li><a href='/help'>Help</a></li>
    <li><a href='https://secure.onsugar.com/logout?destination=http%3A%2F%2Fshopstyle-instant.onsugar.com'>Logout</a></li>

                </ul>
            </div>
         </li>         <li class=''>
            <div class="inbox navigator_link">
                <a href="#" onclick="return dd_menu(get_element('sugar_inbox_arrow'), get_element('sugar_inbox_link'), get_element('sugar_inbox_menu'), event);" id="sugar_inbox_link"><span>Inbox</span></a>
                <a href="#"  style='display:none'  id=sugar_inbox_arrow class="sugar_menu_arrow" onclick="return dd_menu(this, get_element('sugar_inbox_link'), get_element('sugar_inbox_menu'), event);"><img src="http://media9.onsugar.com/v655/themes/spi_common/imgs/sugar_menu_space.gif" align="top" /></a>
            </div>

            <div id="sugar_inbox_menu" class="navigator_menu inbox" style="display: none">
                <ul>
                        <li><a href='http://www.onsugar.com/inbox'>View Message Inbox </a></li>
        <li><a href='http://www.onsugar.com/inbox/new'>Write New Message</a></li>
                </ul>
            </div>
         </li>		 <li class="unreads ">
			<div class="unreads navigator_link">
				<a title='' href='http://www.onsugar.com/news-feed'>News Feed</a>
			</div>
		 </li>         <li class='sites'>
            <div class=" navigator_link">
                <a href="#" onclick="return dd_menu(get_element('sugar_blog_options_arrow'), get_element('sugar_blog_options_link'), get_element('sugar_blog_options_menu'), event);" id="sugar_blog_options_link"><span>Blog Options</span></a>
                <a href="#"  style='display:none'  id=sugar_blog_options_arrow class="sugar_menu_arrow" onclick="return dd_menu(this, get_element('sugar_blog_options_link'), get_element('sugar_blog_options_menu'), event);"><img src="http://media9.onsugar.com/v655/themes/spi_common/imgs/sugar_menu_space.gif" align="top" /></a>
            </div>

            <div id="sugar_blog_options_menu" class="navigator_menu blog_options" style="display: none">
                <ul>
                <li><a href='http://shopstyle-instant.onsugar.com/manage/new'>New Post</a></li><li><a href='http://shopstyle-instant.onsugar.com/manage'>Posts & Drafts</a></li><li><a href='http://shopstyle-instant.onsugar.com/'>View Blog</a></li><li class='menu_divider'>&nbsp</li><li><a href='http://shopstyle-instant.onsugar.com/manage/settings'>Blog Settings</a></li><li><a href='http://shopstyle-instant.onsugar.com/manage/themes'>Themes</a></li><li><a href='http://shopstyle-instant.onsugar.com/manage/widgets'>Widgets</a></li><li><a href='http://shopstyle-instant.onsugar.com/manage/pages'>Pages</a></li><li><a href='http://shopstyle-instant.onsugar.com/manage/sitecomments'>Comments</a></li><li class='menu_divider'>&nbsp</li><li><a href='http://shopstyle-instant.onsugar.com/manage/writers'>Writers</a></li><li><a href='http://shopstyle-instant.onsugar.com/manage/followers'>Followers</a></li><li><a href='http://shopstyle-instant.onsugar.com/manage/followers/invite_followers'>Invite Friends</a></li><li class='menu_divider'>&nbsp</li><li><a href='http://shopstyle-instant.onsugar.com/manage/domain'>Domain Mapping</a></li>
            <li><a href='http://www.onsugar.com/import'>Import Blog</a></li>
            <li><a href='http://shopstyle-instant.onsugar.com/manage/export'>Export Blog</a></li>

                </ul>
            </div>
         </li>         <li class=''>
            <div class="account navigator_link">
                <a href="#" onclick="return dd_menu(get_element('sugar_admin_arrow'), get_element('sugar_admin_link'), get_element('sugar_admin_menu'), event);" id="sugar_admin_link"><span>Admin</span></a>
                <a href="#"  style='display:none'  id=sugar_admin_arrow class="sugar_menu_arrow" onclick="return dd_menu(this, get_element('sugar_admin_link'), get_element('sugar_admin_menu'), event);"><img src="http://media9.onsugar.com/v655/themes/spi_common/imgs/sugar_menu_space.gif" align="top" /></a>
            </div>

            <div id="sugar_admin_menu" class="navigator_menu admin" style="display: none">
                <ul>
                <li><a href='http://www.popsugar.com/admin_tools'>Admin Tools</a></li><li><a href='http://www.popsugar.com/admin_tools/find_editor'>Add Writers/Editors</a></li><li><a href='http://www.popsugar.com/admin_tools/view_roles'>View User Roles</a></li><li><a href='http://www.popsugar.com/manage/tag'>Manage Tags</a></li><li><a href='http://www.popsugar.com/manage/ubertags'>Manage UberTags</a></li><li><a href='/toggle_blessed/?destination=%3Fpage%3D'>Feature Site</a></li><li><a href='/toggle_force_hide/?destination=%3Fpage%3D'>Force Hide Site</a></li><li><a href='/toggle_spam_exclude/?destination=%3Fpage%3D'>Exclude From Spam Purge</a></li><li><a href='/admin/commerce'>Commerce Dashboard</a></li><li><a href='http://www.popsugar.com/admin/email'>Email Management</a></li><li><a href='http://www.onsugar.com/admin/spam/custom'>Custom Spam Filter</a></li><li><a href='http://www.popsugar.com/editor/find/user'>Find User Name</a></li><li><a href='http://www.popsugar.com/admin/viewuserscontent'>Possible Spammers</a></li><li><a href='http://www.popsugar.com/admin/sharedusercheck'>Shared Accounts</a></li><li><a href='http://www.popsugar.com/manage/admin'>Blogs Unpublished</a></li>
                </ul>
            </div>
         </li><li class='ons-search'><form action="/"  method="post" id="onsugar_search_form" class="search-form" name="onsugar_search_form_1018552511" onsubmit="return submitSearchForm_1018552511(&#039;onsugar_search_form_1018552511&#039;)">
<div><div class="form-item">
 <input type="text" maxlength="255" name="edit[q]" id="search_1018552511"  size="30" value="Search Blog" class="form-text form-autocomplete unclicked search_box" onclick="if(this.className.search(&#039;unclicked&#039;)!=-1) {this.className = this.className.replace(&#039;unclicked&#039;,&#039;&#039;);this.value=&#039;&#039;;}" />
</div>
<input class="autocomplete" type="hidden" id="search_1018552511-autocomplete" value="http://shopstyle-instant.onsugar.com/taxonomy/autocomplete/55" disabled="disabled" /><span class='button'><span class='button_copy'><input class='fancybutton' type='submit' name="op" value="Search"  class="form-submit" /></span></span>
<input type="hidden" name="edit[form_id]" id="edit-form_id" value="onsugar_search_form"  />

</div></form>
        <script type="text/javascript" language="javascript">
            function submitSearchForm_1018552511(formName) {
                var form = document.forms[formName];
                var input = form.elements[0].value;
                var pattern = /\S+/;
                var notEmpty = pattern.test(input);

                if (notEmpty && input != "Search Blog") {
                    // only submit the form when a non-whitespace value, other than the default
                    // text, is found in the search field
                    form.submit();
                }

                return false;
            }
        </script></li>	</ul>
</div>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId  : '96780801189',
      status : true, // check login status
      cookie : true, // enable cookies to allow the server to access the session
      xfbml  : true  // parse XFBML
    });
    FB.Event.subscribe('xfbml.render', function(response) {
      var e = document.createElement('script');
      e.src = document.location.protocol +
        '//www.facebook.com/connect.php/js/FB.Share';
      e.async = true;
      document.getElementById('fb-root').appendChild(e);
      setTimeout('checkFacebookShareCounts()', 1000);
    });
    ONSUGAR.Event.fire('fb:loaded');
  };

    function checkFacebookShareCounts() {
    var getByClass = function(c) {
        var nodes = [];
        var elements = document.getElementsByTagName('*');

        for (var i = 0, len = elements.length; i < len; i++) {
            if (elements[i].className.indexOf(c) >=0 ) {
                nodes.push(elements[i]);
            }
        }
        return nodes;
    };
    var fbShares = getByClass('fb_share_count_inner');
    if(fbShares.length > 0) {
      for (var index = 0, len = fbShares.length; index < len; ++index) {
        var item = fbShares[index];
        if (item.innerHTML == '&nbsp;') {
          item.innerHTML = '0';
        }
      }
    }
}

  (function() {
    var e = document.createElement('script');
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js';
    e.async = true;
    document.getElementById('fb-root').appendChild(e);
  }());
</script><script src="http://media3.onsugar.com/v655/static/js/fbconnect.js" type="text/javascript"></script>
<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            var trackingUrl = '';
            var enhancedTrackingUrl = trackingUrl;

                    var sugarIncTracker = _gat._getTracker("UA-145722-1");
        sugarIncTracker._initData();
        sugarIncTracker._trackPageview(trackingUrl);        var sugarNetworkTracker = _gat._getTracker("UA-145722-12");
        sugarNetworkTracker._initData();
        sugarNetworkTracker._trackPageview(enhancedTrackingUrl);
        </script>
<!-- Start Quantcast tag -->
<script type="text/javascript" src="//secure.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-36POJYHTosuxU";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-36POJYHTosuxU" target="_blank"><img src="//secure.quantserve.com/pixel/p-36POJYHTosuxU.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>

<!-- End Quantcast tag --><!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>

<script>
  var comscoreHash = "ecb07a3369802b9135bbb8b45baef39d";
  COMSCORE.beacon({c1:2,
    c2:6035900,
    c3:"",
    c4:"www.popsugar.com/",
    c5:"",
    c6:"",
    c15:comscoreHash});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035900&c3=&c4=www.popsugar.com/&c5=&c6=&c15=ecb07a3369802b9135bbb8b45baef39d&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->

<div id='ssi'>
    <div id='ssi-nav'>
        <form id='ssi-form' onsubmit="return false">
            <a id='logo' href="http://shopstyle.com/?pid=uid921-3589-70">SHOPSTYLE</a>
            <input type=text id='ssi-text' name='search' >
            <div id='ssi-text-suggest' class='autocomplete' style='display:none'></div>

            <a id='options' href='#' onclick="javascript:return false;">Options <span>&#9660;</span></a>
            <div id='options-box' style='display:none'>
                <a id='close' href='#' onclick="javascript:return false;">X</a>

                <fieldset>
                    <legend>Departments</legend>
                        <div class='column'>
                            <b>Women's</b>
                            <div class='r-choice'><input name="categories" type="radio" value='' id='womens-clothes' checked><label for='womens-clothes'>Clothing</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='handbags' id='handbags'><label for='handbags'>Bags</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='womens-shoes' id='womens-shoes'><label for='womens-shoes'>Shoes</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='maternity-clothes' id='maternity-clothes'><label for='maternity-clothes'>Maternity</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='petites' id='petites'><label for='petites'>Petites</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='plus-sizes' id='plus-sizes'><label for='plus-sizes'>Plus Sizes</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='teen-girls-clothes' id='teen-girls-clothes'><label for='teen-girls-clothes'>Teens</div>
                        </div>
                        <div class='column'>
                            <b>Men's</b>
                            <div class='r-choice'><input name="categories" type="radio" value='mens-clothes' id='mens-clothes'><label for='mens-clothes'>Clothing</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='mens-shoes' id='mens-shoes'><label for='mens-shoes'>Shoes</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='mens-accessories' id='mens-accessories'><label for='mens-accessories'>Accessories</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='mens-big-and-tall' id='mens-big-and-tall'><label for='mens-big-and-tall'>Big & Tall</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='teen-guys-clothes' id='teen-guys-clothes'><label for='teen-guys-clothes'>Teens</label></div>
                        </div>
                        <div class='column'>
                            <b>Kids</b>
                            <div class='r-choice'><input name="categories" type="radio" value='kids-and-baby' id='kids-and-baby'><label for='kids-and-baby'>All</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='kids-and-baby-newborn' id='kids-and-baby-newborn'><label for='kids-and-baby-newborn'>New Born</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='infant-boys' id='infant-boys'><label for='infant-boys'>Infant Boys</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='infant-girls' id='infant-girls'><label for='infant-girls'>Infant Girls</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='toddler-boys' id='toddler-boys'><label for='toddler-boys'>Toddler Boys</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='toddler-girls' id='toddler-girls'><label for='toddler-girls'>Toddler Girls</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='boys' id='boys'><label for='boys'>Boys</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='girls' id='girls'><label for='girls'>Girls</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='baby-gear' id='baby-gear'><label for='baby-gear'>Baby Gear</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='kids-bed-and-bath' id='kids-bed-and-bath'><label for='kids-bed-and-bath'>Bed & Bath</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='nursery-kids-and-baby' id='nursery-kids-and-baby'><label for='nursery-kids-and-baby'>Nursery</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='kids-toys' id='kids-toys'><label for='kids-toys'>Toys & Activity</label></div>
                        </div>

                        <div class='column'>
                            <b>Home</b>
                            <div class='r-choice'><input name="categories" type="radio" value='living' id='living'><label for='living'>All</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='bed-bath' id='bed-bath'><label for='bed-bath'>Bed & Bath</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='accents' id='accents'><label for='accents'>Decor</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='furniture' id='furniture'><label for='furniture'>Furniture</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='kitchen' id='kitchen'><label for='kitchen'>Kitchen</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='accent-lighting' id='accent-lighting'><label for='accent-lighting'>Lighting</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='rugs' id='rugs'><label for='rugs'>Rugs</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='dining' id='dining'><label for='dining'>Tabletop</label></div>
                        </div>
                        <div class='column'>
                            <b>Beauty</b>
                            <div class='r-choice'><input name="categories" type="radio" value='womens-beauty' id='womens-beauty'><label for='womens-beauty'>All</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='bath-body' id='bath-body'><label for='bath-body'>Bath & Body</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='perfume' id='perfume'><label for='perfume'>Frangrances</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='hair-accessories' id='hair-accessories'><label for='hair-accessories'>Hair Accessories</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='hair-care' id='hair-care'><label for='hair-care'>Haircare</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='makeup' id='makeup'><label for='makeup'>Makeup</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='skin-care' id='skin-care'><label for='skin-care'>Skin Care</label></div>
                            <div class='r-choice'><input name="categories" type="radio" value='beauty-tools' id='beauty-tools'><label for='beauty-tools'>Tools</label></div>
                        </div>
                </fieldset>
                <fieldset id='fs-sale'>
                    <legend>Sale</legend>
                            <div class='r-choice'><input name="sale" type="radio" value='' id='sale-none' checked><label for='sale-none'>Full price</label></div>
                            <div class='r-choice'><input name="sale" type="radio" value='d0' id='d0'><label for='d0'>All on sale</label></div>
                            <div class='r-choice'><input name="sale" type="radio" value='d100' id='d100'><label for='d100'>New Today</label></div>
                            <div class='r-choice'><input name="sale" type="radio" value='d101' id='d101'><label for='d101'>New this week</label></div>
                            <div class='r-choice'><input name="sale" type="radio" value='d2' id='d2'><label for='d2'>30% off or more</label></div>
                            <div class='r-choice'><input name="sale" type="radio" value='d6' id='d6'><label for='d6'>70% off or more</label></div>
                </fieldset>
                <fieldset id='fs-image'>
                    <legend>Product Image Size</legend>
                            <div class='r-choice'><input name="size" type="radio" value='Large' id='Large' checked><label for='Large'>Large</label></div>
                            <div class='r-choice'><input name="size" type="radio" value='Medium' id='Medium'><label for='Medium'>Medium</label></div>
                            <div class='r-choice'><input name="size" type="radio" value='Small' id='Small'><label for='Small'>Small</label></div>
                </fieldset>

            </div>
            <span id='copy'>Search all the stores you love, instantly.</span>
        </form>
    </div>
    <div id='fb'><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FShopStyle&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe></div>
    <div id='twitter'><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="shopstyle" data-related="popsugar:fabsugar">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div>
    <div id='ssi-frame-div'><iframe id='ssi-frame' name="shopstyle_search" width="100%" height="100%" frameborder="0" scrolling="no" src=""></iframe></div>
    <div id='ssi-overlay'></div>
    <div id='ssi-spinner'></div>
    <div id='ssi-start'></div>
    <div id='ssi-footer-left'>&copy;2010 <a target=_new href='http://www.sugarinc.com'>Sugar Inc.</a> <a target=_new href='http://twitter.com/briansugar'>I</a> built this using <a target=_new  href='http://shopsense.shopstyle.com'>ShopSense</a> and the <a target=_new  href='http://shopsense.shopstyle.com/page/ShopSenseHome?node=7234015'>ShopStyle API</a>.  We are <a href='http://www.sugarinc.com/Overview-8808817' target=_new>hiring</a>.</div>
    <div id='ssi-footer-right'>Inspiration from <a target=_new  href='http://www.google.com/instant/'>Google Instant</a>, <a target=_new  href='http://ytinstant.com/'>YouTube Instant</a>, & <a target=_new href='http://hartlabs.net/instant_maps/'>GMaps Instant</a></div>
</div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=3927476;
var sc_invisible=1;
var sc_partition=54;
var sc_click_stat=1;
var sc_security="53103158";
var sc_remove_link=1;
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><img class="statcounter" src="http://c.statcounter.com/3927476/0/53103158/1/" alt="" /></div></noscript>
<!-- End of StatCounter Code -->
    <!-- Hamsters generated this page Sat, 24 Sep 2011 09:42:30 -0700 in 97.12ms : web014 : none -->
</body>

<script>
$$('.r-choice').each(function(e){
    Event.observe(e, "mouseover", function(el){e.addClassName('hover')});
    Event.observe(e, "mouseout", function(el){e.removeClassName('hover')});
});

$$('.r-choice input').each(function(e){
    Event.observe(e, "change", function(el){doSearch();});
});


$('ssi-text').value = "";
$('ssi-text').focus();
var currentSearch;
var suggestedSearch;


//event handlers
new Ajax.Autocompleter($('ssi-text'), $('ssi-text-suggest'), "/sugar-ads/proxy", {callback: changeQueryString, method:'get', onSuccess:success, afterUpdateElement:selected});

Event.observe('options', 'click', function(e) {
    $('options-box').show()
});
Event.observe('close', 'click', function(e) {
    $('options-box').hide()
});

Event.observe('ssi-form', 'submit', function(e) {
    doSearch();
});

Event.observe('ssi-form', 'change', function(e) {
    if($('ssi-text').value == currentSearch || currentSearch == suggestedSearch){
        return;
    }
    doSearch();
});


//callback to alter querystring for the proxy
function changeQueryString(){
    //$('ssi-overlay').style.visibility= "visible";
    //$('ssi-spinner').style.visibility= "visible";
    $('ssi-start').style.visibility= "hidden";
    var cat = "&cat="+$RF('ssi-form', 'categories');
    return "feed="+encodeURIComponent("http://www.shopstyle.com/action/autoComplete?search="+escape($('ssi-text').value)+cat);
}

function success(transport){
    var data = transport.responseText;
    var start = data.indexOf("<li>");
    var end = data.indexOf("</li>");
    if(start > -1){
        var word = data.substring(start+4,end);
    }
    else{
        word = $('ssi-text').value;
    }
    suggestedSearch = word;

    if($('ssi-text').value == currentSearch || currentSearch == suggestedSearch){
        return;
    }
    currentSearch = suggestedSearch;
    doSearch();
}

function selected(){
    suggestedSearch = $('ssi-text').value

    if($('ssi-text').value == currentSearch || currentSearch == suggestedSearch){
        return;
    }
    doSearch()
}

//the work
function doSearch(){
    $('ssi-overlay').style.visibility = "hidden";
    $('ssi-spinner').style.visibility = "hidden";

    if ($('ssi-text').value == '') {
        return;
    }

    word = suggestedSearch;

    var sale = "";
    var saleCopy = "";
    if($RF('ssi-form', 'sale')){
        sale = "&fl="+$RF('ssi-form', 'sale');
        saleCopy= " on sale";
    }
    $('copy').innerHTML = "Suggestion: " + word +saleCopy;
    currentSearch = word;

    var size = "&size="+$RF('ssi-form', 'size');
    var cat = "&cat="+$RF('ssi-form', 'categories');
    $('ssi-frame').src= "http://widget.shopstyle.com/widget?pid=uid921-3589-70&fts="+word+"&border=0&footer=0&hover=0&height=1&details=1"+sale+size+cat;

}

function $RF(el, radioGroup) {
    if($(el).type && $(el).type.toLowerCase() == 'radio') {
        var radioGroup = $(el).name;
        var el = $(el).form;
    } else if ($(el).tagName.toLowerCase() != 'form') {
        return false;
    }

    var checked = $(el).getInputs('radio', radioGroup).find(
        function(re) {return re.checked;}
    );
    return (checked) ? $F(checked) : null;
}

var ua=navigator.userAgent.toLowerCase(),
    is=function(t){ return ua.indexOf(t) != -1; },
    h=document.getElementsByTagName('html')[0],
    b=(!(/opera|webtv/i.test(ua))&&/msie (\d)/.test(ua))?('ie ie'+RegExp.$1):is('gecko/')? 'gecko':is('opera/9')?'opera opera9':/opera (\d)/.test(ua)?'opera opera'+RegExp.$1:is('konqueror')?'konqueror':is('applewebkit/')?'webkit safari':is('mozilla/')?'gecko':'',
    os=(is('x11')||is('linux'))?' linux':is('mac')?' mac':is('win')?' win':'';
var c=b+os+' js';
h.className += h.className?' '+c:c;

</script>

</html>